{"flutter":{"platforms":{"android":{"default":{"projectId":"python-in-arabic","appId":"1:671004396835:android:b446bfff3baf9495361096","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"python-in-arabic","configurations":{"android":"1:671004396835:android:b446bfff3baf9495361096"}}}}}}